<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/rectangle_bottom">

        <TextView
            android:id="@+id/left_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_margin="15dip"
            android:text="继续向右滑上传任务"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/right_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_margin="15dip"
            android:text="继续向左滑删除任务"
            android:textSize="18sp" />
    </FrameLayout>


    <FrameLayout
        android:id="@+id/front_layout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rectangle">

            <TextView
                android:id="@+id/list_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="15dip"
                android:text="" />
        </FrameLayout>
    </FrameLayout>


</FrameLayout>