<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:windowNoTitle="true">
    <LinearLayout
        android:id="@+id/top_menu"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/topmenu_input"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/top_menu_bg"
            android:drawablePadding="3dp"
            android:drawableTop="@android:drawable/ic_menu_more"
            android:gravity="center"
            android:textColor="@drawable/top_menu_text_color"
            android:text="下载"/>

        <TextView
            android:id="@+id/topmenu_do"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/top_menu_bg"
            android:drawablePadding="3dp"
            android:drawableTop="@android:drawable/ic_menu_slideshow"
            android:gravity="center"
            android:textColor="@drawable/top_menu_text_color"
            android:text="任务"/>

        <TextView
            android:id="@+id/topmenu_output"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/top_menu_bg"
            android:drawablePadding="3dp"
            android:drawableTop="@android:drawable/ic_menu_upload"
            android:gravity="center"
            android:textColor="@drawable/top_menu_text_color"
            android:text="上传"/>

        <TextView
            android:id="@+id/topmenu_setup"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/top_menu_bg"
            android:drawablePadding="3dp"
            android:drawableTop="@android:drawable/ic_menu_preferences"
            android:gravity="center"
            android:textColor="@drawable/top_menu_text_color"
            android:text="设置"/>

    </LinearLayout>
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_menu"
        android:background="@android:color/transparent">
    </FrameLayout>


</RelativeLayout>